# RoomInspector

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: publish.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/ktvipin/roominspector/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ktvipin27/roomexplorer/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ktvipin27/roominspector/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktvipin/roominspector/sample/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/java/com/ktvipin/roominspector/sample/db/: AppDatabase.kt
app/src/main/java/com/ktvipin/roominspector/sample/db/dao/: PersonDAO.kt  UserDAO.kt
app/src/main/java/com/ktvipin/roominspector/sample/db/entity/: Person.kt  User.kt
app/src/main/java/com/ktvipin27/roomexplorer/sample/: MainActivity.kt
app/src/main/java/com/ktvipin27/roomexplorer/sample/db/: AppDatabase.kt
app/src/main/java/com/ktvipin27/roomexplorer/sample/db/dao/: PersonDAO.kt
app/src/main/java/com/ktvipin27/roomexplorer/sample/db/entity/: Person.kt
app/src/main/java/com/ktvipin27/roominspector/sample/: MainActivity.kt
app/src/main/java/com/ktvipin27/roominspector/sample/db/: AppDatabase.kt
app/src/main/java/com/ktvipin27/roominspector/sample/db/dao/: PersonDAO.kt
app/src/main/java/com/ktvipin27/roominspector/sample/db/entity/: Person.kt
app/src/main/res/drawable/: ic_baseline_compare_arrows_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ktvipin/roominspector/sample/: ExampleUnitTest.kt
app/src/test/java/com/ktvipin27/roomexplorer/sample/: ExampleUnitTest.kt
app/src/test/java/com/ktvipin27/roominspector/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
